#pragma version 6
txn ApplicationID
int 0
==
bnz main_l8
txn OnCompletion
int OptIn
==
bnz main_l7
txn OnCompletion
int NoOp
==
bnz main_l4
err
main_l4:
txna ApplicationArgs 0
byte "upload_file"
==
bnz main_l6
err
main_l6:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
len
int 46
<=
assert
byte "file_cid"
txna ApplicationArgs 1
app_global_put
txn Sender
byte "user_file_cid"
txna ApplicationArgs 1
app_local_put
int 1
return
main_l7:
txn Sender
byte "user_file_cid"
byte ""
app_local_put
int 1
return
main_l8:
byte "file_cid"
byte ""
app_global_put
int 1
return